{
  "name": "amber-soft/php.examplw",
  "description": "Example of using.",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Evgeniy Peshkov",
      "email": "amber@devtrick.com"
    }
  ],
  "require": {
    "amber-soft/php.sdk": "^1.0"
  }
}
